server.port = 8082
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = patientmanagementsystemteam3@gmail.com
spring.mail.password = jljc gduh azkt para
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true